w = '5 0 0 W S S 0 1 0 6 % D W 0 0 0 0 0 0 0 5'.split()
r = '5 0 0 R S S 0 1 0 6 % D W 0 0 0 5'.split()
w[0],r[0] = [5] * 2
w[20],r[16] = [4] * 2
for i in range(1,20):
    w[i] = ord(w[i])
    if i < 16: r[i] = ord(r[i])

def write(ad,val):
    ser = serial_open(port = 'COM')
    w[14] = ord(str(ad // 10))
    w[15] = ord(str(ad % 10))
    if val < 16:
        w[18] = ord(str(0))
        w[19] = ord(hex(val)[2])
    else:
        w[18] = ord(hex(val)[2])
        w[19] = ord(hex(val)[3])
    ser.write(bytearray(w))
    serial_close(ser)
    wait(0.02)

def read(ad):
    ser = serial_open(port = 'COM')
    r[14] = ord(str(ad // 10))
    r[15] = ord(str(ad % 10))
    ser.write(bytearray(r))
    wait(0.02)
    r1 = ser.read(ser.inWaiting())
    r2 = r1.decode()
    sum = int(r2[10:14],16)
    return sum

set_velx(300), set_accx(300)    
a = add = v = 0

def move0(a):
    for i in range(1,5):    
        if a == i:
            movel(B[yv[a-1]][xv[a-1]])
            movel([0,0,-90,0,0,0], mod = 1)
            if a % 2 == 0:
                set_tool_digital_outputs([-1,2])
            else:
                set_tool_digital_outputs([1,-2])                
            movel([0,0,90,0,0,0], mod = 1)
        
XU = [posx(99.16, 357.13, 149.96, 29.59, -179.96, 29.88)]*24

for x in range(1,24):
    if x%6 != 0:
        XU[x] = trans(XU[x-1], [-40,0,0,0,0,0], 0, 0)
    else:
        XU[x] = trans(XU[x-6], [0,40,0,0,0,0], 0, 0)


A = [[9]*8 for _ in range(6)]   
for y in range(1,5):
    for x in range(1,7):
        A[y][x] = 0
         
B = [[9]*8 for _ in range(6)]            
for y in range(1,5):
    for x in range(1,7):
        B[y][x] = 0
        if B[y][x] == 0:
            B[y][x] = XU[a]
            a = a + 1
  
A[1][2] = 1 # 출발 
A[4][4] = 2 #도착 
A[3][3] = 3 # 출발 2 
A[1][1] = 4 # 도착 2
        
add = 0    
yv = [0,0,0,0]
xv = [0,0,0,0]

for y in range(6):
    for x in range(8):    
        for i in range(4):
            if A[y][x] ==  1+ i:
                yv[i] = y
                xv[i] = x
                           
 
         
move_home(1)
set_tool_digital_outputs([-1,2])            
           
for l in range(1,5):
    move0(l)

















