from DRCF import *
drl_report_line(OFF)
printf = lambda *n: tp_log(' '.join(list(map(str,n))))

w = '5 0 0 W S S 0 1 0 6 % D W 0 0 0 0 0 0 0 4'.split()
r = '5 0 0 R S S 0 1 0 6 % D W 0 0 0 4'.split()
w[0],r[0] = [5] * 2
w[-1],r[-1] = [4] * 2

for i in [w,r]:
    i[1:-1] = map(ord,i[1:-1])
    
def write(ad,val):
    ser = serial_open(port = 'COM')
    w[13] = ord(str(ad//100))
    w[14] = ord(str((ad%100)//10))
    w[15] = ord(str(ad%10))
    w[18] = ord('0') if val < 16 else ord(hex(val)[2])
    w[19] = ord(hex(val)[2]) if val < 16 else ord(hex(val)[3])
    ser.write(bytearray(w))
    serial_close(ser)
    wait(0.02)
    
def read(ad):
    ser = serial_open(port = 'COM')
    r[13] = ord(str(ad//100))
    r[14] = ord(str((ad%100)//10))
    r[15] = ord(str(ad%10))
    ser.write(bytearray(r))
    wait(0.02)
    n = int(ser.read(ser.inWaiting()).decode()[10:14],16)
    serial_close(ser)
    return n
    
val = [20, 0, 1, 2, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 2, 1, 2, 1, 0, 0, 0, 10, 2, 
         20, 1, 0, 2, 0, 0, 1, 0, 2, 1, 0, 1, 1, 0, 0, 2, 0, 2, 1, 0, 0, 0, 10, 2] # A 
val += [2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 20, 10, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 
           2, 0, 1, 0, 2, 1, 0, 0, 0, 0, 2, 20, 10, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0] # B
val += [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] # C
val += [1, 5, 6, 3, 7, 2, 8, 4] # index


    
def hw(a,b):
    for i in range(a,b):
        if len(val) == i: return -1
        write(i,val[i])

##root = '000xx303333000x03x00000x'
##leaf = '030xx030030330x00x30000x'
##Type = 0
##main(root,leaf,Type,22,0)

##root = 'x000x0300x030x0030300000'
##leaf = 'x030x0000x000x0303030000'
##Type = 1
##main(root,leaf,Type,12,5)

##root = 'xx12345600xx'
##leaf = 'xx01234560xx'
##Type = 2
##main(root,leaf,Type)

##start = time.time() # Start 
##end = time.time() # End
##print('--',round(end - start,5),'second--')    