from DRCF import *
drl_report_line(OFF)
printf = lambda *n: tp_log(''.join(list(map(str,n))))

w = '5 0 0 W S S 0 1 0 6 % D W 0 0 0 0 0 0 0 4'.split()
r  = '5 0 0 R S S 0 1 0 6 % D W 0 0 0 4'.split()
w[0],r[0] = [5] * 2
w[-1],r[-1] = [4] * 2

for i in [w,r]:
    i[1:-1] = map(ord,i[1:-1])
    
def write(ad,val):
    ser = serial_open(port = 'COM')
    w[13] = ord(str(ad//100))
    w[14] = ord(str((ad%100)//10))
    w[15] = ord(str(ad%10))
    w[18] = ord('0') if val < 16 else ord(hex(val)[2])
    w[19] = ord(hex(val)[2]) if val < 16 else ord(hex(val)[3])
    ser.write(bytearray(w))
    serial_close(ser)
    wait(0.02)
    
def read(ad):
    ser = serial_open(port = 'COM')
    r[13] = ord(str(ad//100))
    r[14] = ord(str((ad%100)//10))
    r[15] = ord(str(ad%10))
    ser.write(bytearray(r))
    wait(0.02)
    n = int(ser.read(ser.inWaiting()).decode()[10:14],16)
    serial_close(ser)
    return n
    
val = [6,5,2,7,4,1,3,0,0,3,0,1,7,2,4,5,0,6] # A
val += [1,3,5,2,4,7,0,0,6,0,0,0,0,0,7,0,0,0,0,5,6,4,3,0,1,2,0] # B
val += [4,5,1,2,0,3,7,6,6,2,0,4,1,0,5,3,1,5,0,6] # C
val += [7,1,6,3,4,2,5,8] # index
    
def Hmi_write(a,b):
    for ad in range(len(val)):
        if a <= ad < b:
            write(ad,val[ad])
            
    #Path = [[[6, 7], [5, 6], [4, 5], [7, 4], [5, 8], [4, 5], [1, 4], [0, 1], [4, 7], [1, 4], [2, 1], [5, 2], [6, 5], [7, 6], [4, 7],[1, 4],[2, 1], [1, 0], [5, 2], [8, 5], [7, 8]],
    #[[13, 7], [10, 13], [13, 16], [12, 13], [9, 12], [1, 9], [13, 1], [12, 6], [11, 10], [4, 12], [10, 4], [2, 10], [10, 13],[9, 10], [10, 2], [12, 9], [13, 10], [3, 13], 
    #[6, 3], [16, 6], [10, 11], [13, 10], [4, 12], [17, 16], [16, 4], [12, 13],[6, 12], [7, 6], [13, 7], [10, 13], [9, 10], [12, 15], [0, 12], [10, 0], [12, 9], [15, 12], 
    #[8, 16], [16, 15], [13, 16],[16, 8], [11, 10], [12, 13], [9, 12], [10, 9], [15, 16], [12, 15], [13, 12], [16, 13], [13, 10], [10, 11], [9, 10],[12, 13], [0, 12], [8, 16]],
    #[[0, 4], [1, 0], [2, 1], [3, 2], [7, 3], [9, 10], [5, 9], [1, 5], [2, 1], [9, 13], [8, 9], [12, 8], [13, 12], [14, 13],[10, 14], [9, 10], [13, 9], [14, 13], [15, 14], [11, 15], 
    #[10, 11], [11, 7], [9, 10], [8, 9], [4, 8], [5, 4], [1, 5], [0, 1], [4, 0], [8, 4], [9, 8], [10, 9], [14, 10], [10, 11], [9, 10], [13, 9], [12, 13], [8, 12], [9, 8], [10, 9],
    #[15, 14], [14, 10], [13, 14], [14, 15], [9, 13], [5, 9], [10, 14], [9, 10], [13, 9], [9, 5], [8, 9], [4, 8], [9, 13],[8, 9], [12, 8], [8, 4], [9, 8], [13, 9], [14, 13], [13, 12], 
    #[9, 13], [10, 9]]][Type]