<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>D:\.지방과제\2023\2과제 서울\.외우기\note.py</left>
		<right>D:\.지방과제\2023\2과제 서울\.외우기\main.py</right>
		<filter>*.*</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>0</right-readonly>
		<white-spaces>2</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>0</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>1</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
