겐트리 기본설정

-------
I/O 파라미터

XBC-DR32H (DC 24V 입력, 릴레이 출력 32점)
XBF-PD02A (위치결정 펄스(LD)출력형, 2축)
-------
모니터(M)
-> 특수모듈 모니터(S)
-> XBF-PD02A (라인드라이버, 2축)
-> 모니터(M)
-------
위치 결정 파라미터

x 축
원점 복귀 고속 50000 pls/s
원점 복귀 저속 5000 pls/s

JOG 고속속도 50000 pls/s
JOG 저속속도 5000 pls/s

상한신호, 하한신호
1 : B접점

설정후 모듈로 쓰기
-------
모니터링
-> 모니터 시작

[원점 복귀]를 실행하면 서보축이 
서보 모터 방향으로 원점 조정을 시작

원점 조정 완료 후
조그운전의 << - < - > ->> 각가가의 방향키를 
이용하여 정, 역 조그운전이 가능

조그운전 중 정지를 위해서는 아래 조그정지를 클릭

기동 중 에러가 발생시 우측 하단의 에러코드를 확인 후
에러에 대해 조치하고, 
지령 스크롤을 위로 옮겨 [에러 리셋] 이후 동작이 가능
-------
위의 과정으로 서보에 대한 기본적인 설정을 종료
-------

모니터(M)
-> 특수모듈 모니터(S)
-> XBF-PD02A (라인드라이버, 2축)
-> 모니터(M)
-> 위치 결정 파라미터


추가 가속

가속 시간 1 : 5000
가속 시간 2 : 6000
가속 시간 3 : 7000
가속 시간 4 : 8000


원점 복귀방법
0 : 근사 원점/원점(OFF)
일반 원점 복귀방법
2 : 근사 원점
원점 복귀 제자리에서 반복