drl_report_line(OFF)

w = '5 0 0 W S S 0 1 0 6 % D W 0 0 0 0 0 0 0 4'.split()
r = '5 0 0 R S S 0 1 0 6 % D W 0 0 0 4'.split()
w[0],r[0] = [5] * 2
w[-1],r[-1] = [4] * 2

for i in [w,r]:
    i[1:-1] = list(map(lambda a: ord(a),i[1:-1]))

def write(ad , val):
    ser = serial_open(port = 'COM')
    w[13] = ord(str(ad // 100))
    w[14] = ord(str((ad%100)//10))
    w[15] = ord(str(ad%10))
    w[18] = ord(str(0)) if val < 16 else ord(hex(val)[2])
    w[19] = ord(hex(val)[2]) if val < 16 else ord(hex(val)[3])
    ser.write(bytearray(w))
    serial_close(ser)
    wait(0.02)

def read(ad):
    ser = serial_open(port = 'COM')
    r[13] = ord(str(ad // 100))
    r[14] = ord(str((ad%100)//10))
    r[15] = ord(str(ad%10))
    ser.write(bytearray(r))
    wait(0.02)
    n = int(ser.read(ser.inWaiting()).decode()[10:14],16)
    serial_close(ser)
    return n
  
set_tool_digital_outputs([-1,2])
C_1 = [1,1,3,
          2,2,0,
          2,1,0]
          
C_3 = [3,0,0,
          0,0,2,
          1,0,0]
          
ad = [1,2,3,4,5,6,7,8,9]+[13,14,15,16,17,18,19,20,21]+[29,30,31,32,33,34]+[35,40]
val = C_1+C_3+[3,1,3,1,2,2]+[3,3]
for i in range(1,41): 
    if i in ad: write(i,val[ad.index(i)])
    else: write(i,0)