from DRCF import *
printf = lambda *n: tp_log(''.join(map(str,n)))

w = '5 0 0 W S S 0 1 0 6 % D W 0 0 0 0 0 0 0 4'.split()
r = '5 0 0 R S S 0 1 0 6 % D W 0 0 0 4'.split()
w[0],r[0] = [5] * 2
w[-1],r[-1] = [4] * 2

for i in [w,r]:
    i[1:-1] = map(ord,i[1:-1])
    
def write(ad,val,n=0):
    ad += [0,24,36,48][n]
    ser = serial_open(port = 'COM')
    w[13] = ord(str(ad//100))
    w[14] = ord(str((ad%100)//10))
    w[15] = ord(str(ad%10))
    w[18] = ord('0') if val < 16 else ord(hex(val)[2])
    w[19] = ord(hex(val)[2]) if val < 16 else ord(hex(val)[3])
    ser.write(bytearray(w))
    serial_close(ser)
    wait(0.02)
    
def read(ad,n=0):
    ad += [0,24,36,48][n]
    ser = serial_open(port = 'COM')
    r[13] = ord(str(ad//100))
    r[14] = ord(str((ad%100)//10))
    r[15] = ord(str(ad%10))
    ser.write(bytearray(r))
    wait(0.02)
    n = int(ser.read(ser.inWaiting()).decode()[10:14],16)
    serial_close(ser)
    return n
    
li = [1, 2, 23, 4, 0, 0, 9, 0, 9, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 9, 2, 1, 24, 3, 0, 9, 0, 0, 20, 0,
       9, 0, 0, 0, 0, 11, 0, 0, 9, 11, 0, 0, 0, 0, 0, 20, 9, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 2]

def hmi_reset():
    for i in range(60):
        write(i,li[i])
