; FX6SGAL.INF
;
;
; Copyright (C) 2011-2014 Fuji Xerox Co., Ltd. All rights reserved.
; Plug-in Driver for Windows 2000/XP/Server2003/Vista/Server 2008/7/8/Server 2012.
;

[Version]
Signature="$Windows NT$"
Provider=%FX%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FX6SGAL.cat
DriverVer=09/08/2015,6.4.8.1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
%FX%=FXIDPF,NTamd64,NTamd64.6.0

[OEM URLS]
%FX%="http://www.fxap.com.sg/default.jsp"

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[FXIDPF]
"FX DocuCentre-IV 2060 PCL 6" = DC_2060_PCL,USBPRINT\FUJI_XEROXDocuCentreD8F9
"FX DocuCentre-IV 2060 PCL 6" = DC_2060_PCL,WSDPRINT\FUJI_XEROXDocuCentreD8F9

"FX DocuCentre-IV 3060 PCL 6" = DC_3060_PCL,USBPRINT\FUJI_XEROXDocuCentre18C4
"FX DocuCentre-IV 3060 PCL 6" = DC_3060_PCL,WSDPRINT\FUJI_XEROXDocuCentre18C4

"FX DocuCentre-IV 3065 PCL 6" = DC_3065_PCL,USBPRINT\FUJI_XEROXDocuCentre48C7
"FX DocuCentre-IV 3065 PCL 6" = DC_3065_PCL,WSDPRINT\FUJI_XEROXDocuCentre48C7

"FX ApeosPort-IV 2060 PCL 6" = AP_2060_PCL,USBPRINT\FUJI_XEROXApeosPort-7B23
"FX ApeosPort-IV 2060 PCL 6" = AP_2060_PCL,WSDPRINT\FUJI_XEROXApeosPort-7B23

"FX ApeosPort-IV 3060 PCL 6" = AP_3060_PCL,USBPRINT\FUJI_XEROXApeosPort-BB1E
"FX ApeosPort-IV 3060 PCL 6" = AP_3060_PCL,WSDPRINT\FUJI_XEROXApeosPort-BB1E

"FX ApeosPort-IV 3065 PCL 6" = AP_3065_PCL,USBPRINT\FUJI_XEROXApeosPort-EB1D
"FX ApeosPort-IV 3065 PCL 6" = AP_3065_PCL,WSDPRINT\FUJI_XEROXApeosPort-EB1D

[FXIDPF.NTamd64]
"FX DocuCentre-IV 2060 PCL 6" = DC_2060_PCL,USBPRINT\FUJI_XEROXDocuCentreD8F9
"FX DocuCentre-IV 2060 PCL 6" = DC_2060_PCL,WSDPRINT\FUJI_XEROXDocuCentreD8F9

"FX DocuCentre-IV 3060 PCL 6" = DC_3060_PCL,USBPRINT\FUJI_XEROXDocuCentre18C4
"FX DocuCentre-IV 3060 PCL 6" = DC_3060_PCL,WSDPRINT\FUJI_XEROXDocuCentre18C4

"FX DocuCentre-IV 3065 PCL 6" = DC_3065_PCL,USBPRINT\FUJI_XEROXDocuCentre48C7
"FX DocuCentre-IV 3065 PCL 6" = DC_3065_PCL,WSDPRINT\FUJI_XEROXDocuCentre48C7

"FX ApeosPort-IV 2060 PCL 6" = AP_2060_PCL,USBPRINT\FUJI_XEROXApeosPort-7B23
"FX ApeosPort-IV 2060 PCL 6" = AP_2060_PCL,WSDPRINT\FUJI_XEROXApeosPort-7B23

"FX ApeosPort-IV 3060 PCL 6" = AP_3060_PCL,USBPRINT\FUJI_XEROXApeosPort-BB1E
"FX ApeosPort-IV 3060 PCL 6" = AP_3060_PCL,WSDPRINT\FUJI_XEROXApeosPort-BB1E

"FX ApeosPort-IV 3065 PCL 6" = AP_3065_PCL,USBPRINT\FUJI_XEROXApeosPort-EB1D
"FX ApeosPort-IV 3065 PCL 6" = AP_3065_PCL,WSDPRINT\FUJI_XEROXApeosPort-EB1D

[FXIDPF.NTamd64.6.0]
"FX DocuCentre-IV 2060 PCL 6" = DC_2060_PCL,USBPRINT\FUJI_XEROXDocuCentreD8F9
"FX DocuCentre-IV 2060 PCL 6" = DC_2060_PCL,WSDPRINT\FUJI_XEROXDocuCentreD8F9

"FX DocuCentre-IV 3060 PCL 6" = DC_3060_PCL,USBPRINT\FUJI_XEROXDocuCentre18C4
"FX DocuCentre-IV 3060 PCL 6" = DC_3060_PCL,WSDPRINT\FUJI_XEROXDocuCentre18C4

"FX DocuCentre-IV 3065 PCL 6" = DC_3065_PCL,USBPRINT\FUJI_XEROXDocuCentre48C7
"FX DocuCentre-IV 3065 PCL 6" = DC_3065_PCL,WSDPRINT\FUJI_XEROXDocuCentre48C7

"FX ApeosPort-IV 2060 PCL 6" = AP_2060_PCL,USBPRINT\FUJI_XEROXApeosPort-7B23
"FX ApeosPort-IV 2060 PCL 6" = AP_2060_PCL,WSDPRINT\FUJI_XEROXApeosPort-7B23

"FX ApeosPort-IV 3060 PCL 6" = AP_3060_PCL,USBPRINT\FUJI_XEROXApeosPort-BB1E
"FX ApeosPort-IV 3060 PCL 6" = AP_3060_PCL,WSDPRINT\FUJI_XEROXApeosPort-BB1E

"FX ApeosPort-IV 3065 PCL 6" = AP_3065_PCL,USBPRINT\FUJI_XEROXApeosPort-EB1D
"FX ApeosPort-IV 3065 PCL 6" = AP_3065_PCL,WSDPRINT\FUJI_XEROXApeosPort-EB1D
;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[DC_2060_PCL]
CopyFiles=@FX6SGAL-1.GPD,@FX6SGAL-1.INI,DC_2060_PCL_COPYFILES,FX_COPYFILES,UniDrv_Redist,@FX6SGAL-1.DXDT
DataFile=FX6SGAL-1.GPD
DataSection=Data_UniDrv_Redist

[DC_3060_PCL]
CopyFiles=@FX6SGAL-2.GPD,@FX6SGAL-2.INI,DC_3060_PCL_COPYFILES,FX_COPYFILES,UniDrv_Redist,@FX6SGAL-2.DXDT
DataFile=FX6SGAL-2.GPD
DataSection=Data_UniDrv_Redist

[DC_3065_PCL]
CopyFiles=@FX6SGAL-3.GPD,@FX6SGAL-3.INI,DC_3065_PCL_COPYFILES,FX_COPYFILES,UniDrv_Redist,@FX6SGAL-3.DXDT
DataFile=FX6SGAL-3.GPD
DataSection=Data_UniDrv_Redist

[AP_2060_PCL]
CopyFiles=@FX6SGAL-A.GPD,@FX6SGAL-A.INI,AP_2060_PCL_COPYFILES,FX_COPYFILES,UniDrv_Redist,@FX6SGAL-A.DXDT
DataFile=FX6SGAL-A.GPD
DataSection=Data_UniDrv_Redist

[AP_3060_PCL]
CopyFiles=@FX6SGAL-B.GPD,@FX6SGAL-B.INI,AP_3060_PCL_COPYFILES,FX_COPYFILES,UniDrv_Redist,@FX6SGAL-B.DXDT
DataFile=FX6SGAL-B.GPD
DataSection=Data_UniDrv_Redist

[AP_3065_PCL]
CopyFiles=@FX6SGAL-C.GPD,@FX6SGAL-C.INI,AP_3065_PCL_COPYFILES,FX_COPYFILES,UniDrv_Redist,@FX6SGAL-C.DXDT
DataFile=FX6SGAL-C.GPD
DataSection=Data_UniDrv_Redist

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[DC_2060_PCL_COPYFILES]
FX6SGAL-1.CFG,FX6SGAL.CFG
FX6SGAL-1.DXDS,FX6SGAL.DXDS
FX6SGAL-1.DXDC,FX6SGAL.DXDC
FX6SGAL-1.DXDM,FX6SGAL.DXDM
FX6SGALM-1.DXDB,FX6SGALM.DXDB
FX6SGALD-1.DXDB,FX6SGALD.DXDB
FX6SGALU-1.DLL,FX6SGALU.DLL
FX6SGALK-1.DLL,FX6SGALK.DLL
FX6SGALS-1.XRS,FX6SGALS.XRS
FX6SGALT-1.XRS,FX6SGALT.XRS
FX6SGALL-1.XRS,FX6SGALL.XRS
FX6SGALF-1.XRS,FX6SGALF.XRS
FX6SGAL-1.CHM,FX6SGAL.CHM
FX6SGA-1.CDD,FX6SGA.CDD
FX6SGA-1.DDD,FX6SGA.DDD
FX6SGAXA5-1.DLL,FX6SGAXA5.DLL
FX6SGAADC3-1.DLL,FX6SGAADC3.DLL
FX6SGAARL32-1.DLL,FX6SGAARL32.DLL
FX6SGADHB32-1.DLL,FX6SGADHB32.DLL
FX6SGAF01-1.EXE,FX6SGAF01.EXE
FX6SGAF01-1.DLL,FX6SGAF01.DLL

[DC_3060_PCL_COPYFILES]
FX6SGAL-2.CFG,FX6SGAL.CFG
FX6SGAL-2.DXDS,FX6SGAL.DXDS
FX6SGAL-2.DXDC,FX6SGAL.DXDC
FX6SGAL-2.DXDM,FX6SGAL.DXDM
FX6SGALM-2.DXDB,FX6SGALM.DXDB
FX6SGALD-2.DXDB,FX6SGALD.DXDB
FX6SGALU-2.DLL,FX6SGALU.DLL
FX6SGALK-2.DLL,FX6SGALK.DLL
FX6SGALS-2.XRS,FX6SGALS.XRS
FX6SGALT-2.XRS,FX6SGALT.XRS
FX6SGALL-2.XRS,FX6SGALL.XRS
FX6SGALF-2.XRS,FX6SGALF.XRS
FX6SGAL-2.CHM,FX6SGAL.CHM
FX6SGA-2.CDD,FX6SGA.CDD
FX6SGA-2.DDD,FX6SGA.DDD
FX6SGAXA5-2.DLL,FX6SGAXA5.DLL
FX6SGAADC3-2.DLL,FX6SGAADC3.DLL
FX6SGAARL32-2.DLL,FX6SGAARL32.DLL
FX6SGADHB32-2.DLL,FX6SGADHB32.DLL
FX6SGAF01-2.EXE,FX6SGAF01.EXE
FX6SGAF01-2.DLL,FX6SGAF01.DLL

[DC_3065_PCL_COPYFILES]
FX6SGAL-3.CFG,FX6SGAL.CFG
FX6SGAL-3.DXDS,FX6SGAL.DXDS
FX6SGAL-3.DXDC,FX6SGAL.DXDC
FX6SGAL-3.DXDM,FX6SGAL.DXDM
FX6SGALM-3.DXDB,FX6SGALM.DXDB
FX6SGALD-3.DXDB,FX6SGALD.DXDB
FX6SGALU-3.DLL,FX6SGALU.DLL
FX6SGALK-3.DLL,FX6SGALK.DLL
FX6SGALS-3.XRS,FX6SGALS.XRS
FX6SGALT-3.XRS,FX6SGALT.XRS
FX6SGALL-3.XRS,FX6SGALL.XRS
FX6SGALF-3.XRS,FX6SGALF.XRS
FX6SGAL-3.CHM,FX6SGAL.CHM
FX6SGA-3.CDD,FX6SGA.CDD
FX6SGA-3.DDD,FX6SGA.DDD
FX6SGAXA5-3.DLL,FX6SGAXA5.DLL
FX6SGAADC3-3.DLL,FX6SGAADC3.DLL
FX6SGAARL32-3.DLL,FX6SGAARL32.DLL
FX6SGADHB32-3.DLL,FX6SGADHB32.DLL
FX6SGAF01-3.EXE,FX6SGAF01.EXE
FX6SGAF01-3.DLL,FX6SGAF01.DLL

[AP_2060_PCL_COPYFILES]
FX6SGAL-A.CFG,FX6SGAL.CFG
FX6SGAL-A.DXDS,FX6SGAL.DXDS
FX6SGAL-A.DXDC,FX6SGAL.DXDC
FX6SGAL-A.DXDM,FX6SGAL.DXDM
FX6SGALM-A.DXDB,FX6SGALM.DXDB
FX6SGALD-A.DXDB,FX6SGALD.DXDB
FX6SGALU-A.DLL,FX6SGALU.DLL
FX6SGALK-A.DLL,FX6SGALK.DLL
FX6SGALS-A.XRS,FX6SGALS.XRS
FX6SGALT-A.XRS,FX6SGALT.XRS
FX6SGALL-A.XRS,FX6SGALL.XRS
FX6SGALF-A.XRS,FX6SGALF.XRS
FX6SGAL-A.CHM,FX6SGAL.CHM
FX6SGA-A.CDD,FX6SGA.CDD
FX6SGA-A.DDD,FX6SGA.DDD
FX6SGAXA5-A.DLL,FX6SGAXA5.DLL
FX6SGAADC3-A.DLL,FX6SGAADC3.DLL
FX6SGAARL32-A.DLL,FX6SGAARL32.DLL
FX6SGADHB32-A.DLL,FX6SGADHB32.DLL
FX6SGAF01-A.EXE,FX6SGAF01.EXE
FX6SGAF01-A.DLL,FX6SGAF01.DLL

[AP_3060_PCL_COPYFILES]
FX6SGAL-B.CFG,FX6SGAL.CFG
FX6SGAL-B.DXDS,FX6SGAL.DXDS
FX6SGAL-B.DXDC,FX6SGAL.DXDC
FX6SGAL-B.DXDM,FX6SGAL.DXDM
FX6SGALM-B.DXDB,FX6SGALM.DXDB
FX6SGALD-B.DXDB,FX6SGALD.DXDB
FX6SGALU-B.DLL,FX6SGALU.DLL
FX6SGALK-B.DLL,FX6SGALK.DLL
FX6SGALS-B.XRS,FX6SGALS.XRS
FX6SGALT-B.XRS,FX6SGALT.XRS
FX6SGALL-B.XRS,FX6SGALL.XRS
FX6SGALF-B.XRS,FX6SGALF.XRS
FX6SGAL-B.CHM,FX6SGAL.CHM
FX6SGA-B.CDD,FX6SGA.CDD
FX6SGA-B.DDD,FX6SGA.DDD
FX6SGAXA5-B.DLL,FX6SGAXA5.DLL
FX6SGAADC3-B.DLL,FX6SGAADC3.DLL
FX6SGAARL32-B.DLL,FX6SGAARL32.DLL
FX6SGADHB32-B.DLL,FX6SGADHB32.DLL
FX6SGAF01-B.EXE,FX6SGAF01.EXE
FX6SGAF01-B.DLL,FX6SGAF01.DLL

[AP_3065_PCL_COPYFILES]
FX6SGAL-C.CFG,FX6SGAL.CFG
FX6SGAL-C.DXDS,FX6SGAL.DXDS
FX6SGAL-C.DXDC,FX6SGAL.DXDC
FX6SGAL-C.DXDM,FX6SGAL.DXDM
FX6SGALM-C.DXDB,FX6SGALM.DXDB
FX6SGALD-C.DXDB,FX6SGALD.DXDB
FX6SGALU-C.DLL,FX6SGALU.DLL
FX6SGALK-C.DLL,FX6SGALK.DLL
FX6SGALS-C.XRS,FX6SGALS.XRS
FX6SGALT-C.XRS,FX6SGALT.XRS
FX6SGALL-C.XRS,FX6SGALL.XRS
FX6SGALF-C.XRS,FX6SGALF.XRS
FX6SGAL-C.CHM,FX6SGAL.CHM
FX6SGA-C.CDD,FX6SGA.CDD
FX6SGA-C.DDD,FX6SGA.DDD
FX6SGAXA5-C.DLL,FX6SGAXA5.DLL
FX6SGAADC3-C.DLL,FX6SGAADC3.DLL
FX6SGAARL32-C.DLL,FX6SGAARL32.DLL
FX6SGADHB32-C.DLL,FX6SGADHB32.DLL
FX6SGAF01-C.EXE,FX6SGAF01.EXE
FX6SGAF01-C.DLL,FX6SGAF01.DLL

[FX_COPYFILES]
FXZDDMIF.DLL
FXZDMIFK.DLL

[UniDrv_Redist]
LOCALE.GPD
P6DISP.GPD
P6FONT.GPD
PCL4RES.DLL
PCL5ERES.DLL
PCL5URES.DLL
PCLXL.DLL
PCLXL.GPD
PJL.GPD
STDDTYPE.GDL
STDNAMES.GPD
STDSCHEM.GDL
STDSCHMX.GDL
TTFSUB.GPD
UNIDRV.DLL
UNIDRVUI.DLL
UNIRES.DLL
UNIDRV.HLP

;
; Data Sections
;
[Data_UniDrv_Redist]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

; These sections contain data that is shared between devices.
;

;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %FXIDPF%

[SourceDisksFiles.amd64]
FX6SGALU.DLL        = 100
FX6SGALK.DLL        = 100

FX6SGALS.XRS        = 100
FX6SGALL.XRS        = 100
FX6SGALT.XRS        = 100
FX6SGALF.XRS        = 100

FX6SGAXA5.DLL       = 100
FX6SGAADC3.DLL      = 100
FX6SGAARL32.DLL     = 100
FX6SGADHB32.DLL     = 100
FXZDDMIF.DLL        = 100
FXZDMIFK.DLL        = 100
FX6SGAF01.EXE       = 100
FX6SGAF01.DLL      = 100

FX6SGA.CDD          = 100
FX6SGA.DDD          = 100

LOCALE.GPD          = 100
P6DISP.GPD          = 100
P6FONT.GPD          = 100
PCL4RES.DLL         = 100
PCL5ERES.DLL        = 100
PCL5URES.DLL        = 100
PCLXL.DLL           = 100
PCLXL.GPD           = 100
PJL.GPD             = 100
STDDTYPE.GDL        = 100
STDNAMES.GPD        = 100
STDSCHEM.GDL        = 100
STDSCHMX.GDL        = 100
TTFSUB.GPD          = 100
UNIDRV.DLL          = 100
UNIDRVUI.DLL        = 100
UNIRES.DLL          = 100
UNIDRV.HLP          = 100

FX6SGAL.CHM         = 100

[SourceDisksFiles]
FX6SGAL-1.GPD   = 100
FX6SGAL-1.INI   = 100
FX6SGAL-1.DXDT  = 100

FX6SGAL-2.GPD   = 100
FX6SGAL-2.INI   = 100
FX6SGAL-2.DXDT  = 100

FX6SGAL-3.GPD   = 100
FX6SGAL-3.INI   = 100
FX6SGAL-3.DXDT  = 100

FX6SGAL-A.GPD   = 100
FX6SGAL-A.INI   = 100
FX6SGAL-A.DXDT  = 100

FX6SGAL-B.GPD   = 100
FX6SGAL-B.INI   = 100
FX6SGAL-B.DXDT  = 100

FX6SGAL-C.GPD   = 100
FX6SGAL-C.INI   = 100
FX6SGAL-C.DXDT  = 100

FX6SGAL.DXDC        = 100
FX6SGAL.DXDM        = 100
FX6SGAL.DXDS        = 100
FX6SGALM.DXDB       = 100
FX6SGALD.DXDB       = 100

FX6SGAL.CFG         = 100
;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Localizable Strings
;
[Strings]
FX="Fuji Xerox"
FXIDPF="FX IDPF"
